version: 0.1

default:
  global:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      capabilities: CAPABILITY_IAM
      confirm_changeset: false
      s3_prefix: agentcore-chatbot-frontend
      disable_rollback: false

  deploy:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      capabilities: CAPABILITY_IAM
      confirm_changeset: false
      s3_prefix: agentcore-chatbot-frontend
      disable_rollback: false
      tags:
        - caylent:owner=andres.moreno@caylent.com thiago.ianino@caylent.com
        - caylent:workload=GenAI-POV

  delete:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      no_prompts: true
