version: 0.1

default:
  global:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      capabilities: CAPABILITY_IAM
      confirm_changeset: false
      s3_prefix: wearcast-frontend
      disable_rollback: false

  deploy:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      capabilities: CAPABILITY_IAM
      confirm_changeset: false
      s3_prefix: wearcast-frontend
      disable_rollback: false
      tags:
        - workload=WearCast

  delete:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      no_prompts: true
