version: 0.1

default:
  global:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      capabilities: CAPABILITY_IAM
      confirm_changeset: false
      s3_prefix: wearcast-backend
      disable_rollback: false

  build:
    parameters:
      cached: true
      parallel: true

  deploy:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      capabilities: CAPABILITY_IAM
      confirm_changeset: false
      s3_prefix: wearcast-backend
      disable_rollback: false
      parameter_overrides:
        - ArtifactsBucketName=$ARTIFACTS_BUCKET_NAME
        - AgentDirectDeployKey=$AGENT_DIRECT_DEPLOY_KEY
        - EnvironmentHash=$ENV_HASH
      tags:
        - caylent:owner=andres.moreno@caylent.com thiago.ianino@caylent.com
        - caylent:workload=GenAI-POV

  delete:
    parameters:
      stack_name: ${STACK_NAME}
      region: ${AWS_REGION}
      no_prompts: true
